import Foundation

/*
Задание 1

Объявите константу firstString со значением "I can" и secondString со значением "code". В значениях констант ни каких хитростей с лишними пробелами быть не должно. Выведите на консоль фразу "I can code!" с восклицательным знаком, используя эти строковые свойства.
*/

let firstString = "I can"
let secondString = "code"

print("\(firstString) \(secondString)!")

/*
Задание 2

2.1 Объявите свойство myAge и присвойте ему значение вашего возраста.
2.2 Объявите свойство myAgeInTenYears и присвойте ему значение вашего возраста через 10 лет (используйте для этого константу myAge и оператор сложения).
2.3 Объявите свойство daysInYear и присвойте ему значение 365.25 (число дней в году с учетом високосных годов). Тип данных, которое свойство примет по умолчанию менять не нужно.
2.4 Объявите свойство daysPassed с типом Float и присвойте ему значение количества дней с момента вашего рождения плюс 10 лет (используйте для этого myAgeInTenYears и daysInYear).
2.5 При помощи функции print() выведите на консоль фразу: «Мой возраст <...> лет. Через 10 лет, мне будет <...> лет, с момента моего рождения пройдет <...> дней. Символы (<...>) необходимо заменить на значения свойств.
*/

let myAge = 27
let myAgeInYears = myAge + 10
let daysInYear = 365.25

let daysPassed = Float(myAgeInYears) * Float(daysInYear)

print("Мой возраст \(myAge) лет. Через 10 лет, мне будет \(myAgeInYears) лет, с момента моего рождения пройдет \(daysPassed) дней.")


/*:
 ## Задание 3
 
 Необходимо вычислить **площадь** и **периметр** прямоугольного треугольника.
 
 Катет AC = 8.0

 Катет CB = 6.0.
 
 Гипотенузу **AB** вычисляем при помощи функции `sqrt(Double)`, поместив в скобки вместо `Double` сумму квадратов катетов.
 
 > В расчетах можно использовать только арифметические операторы. Функцию `pow` использовать не надо.
 */

let katetAc = 8.0
let katetCB = 6.0

let hypotenuseAB = sqrt(katetAc * katetAc + katetCB * katetCB)
let triangleSquare = 0.5 * katetAc * katetCB
let trianglePerimeter = katetAc + katetCB + hypotenuseAB

print("Площадь данного прямоугольного треугольника = \(triangleSquare)\nПериметр данного прямоугольного треугольника = \(trianglePerimeter)")

