
//: # Homework 3

/*:
 ## Задание 1
 Представьте, что вы владелец розничного магазина и вам необходимо установить стоимость товара в зависимости от его количества. До 9 единиц товара включительно цена составляет 1000 рублей за штуку. От 10 до 19 единиц товара включительно - 800 руб. шт. И 600 рублей за товар от 20 единиц и выше. Создайте условие при котором цене будет присвоено соответсвующее значение, используя конструкцию `if-else`. Подсчитайте общую сумму и выведите результат на консоль.
 */

let countOfProducts = 5
let costOfOneProduct: Int
let costOfAllProducts: Int

if countOfProducts <= 0 {
    costOfOneProduct = 0
} else if countOfProducts <= 9 {
    costOfOneProduct = 1000
} else if countOfProducts <= 19 {
    costOfOneProduct = 800
} else {
    costOfOneProduct = 600
}

costOfAllProducts = countOfProducts * costOfOneProduct

if countOfProducts >= 0 {
    print("При количестве товара равном \(countOfProducts), цена единицы товара будет равна \(costOfOneProduct), а общая стоимость равна \(costOfAllProducts)")
}

/*:
 ## Задание 2*
 После выполнения кода, расположенного в блоке `case`, происходит завершение работы конструкции `switch-case`. Однако иногда бывают такие случаи, когда после выполнения кейса необходимо выполнить переход к следующему `case`. Для этого в конце блока `case` указывается ключевое слово `fallthrough`.
 
 Создайте три уровня готовности к чрезвычайным ситуациям: **A**, **B** и **C**. Каждая степень должна предусматривать ряд мероприятий, причем каждый последующий уровень должен включать в себя мероприятия предыдущих уровней. В зависимости от переданного уровня необходимо вывести на консоль все предназначенные мероприятия. При этом минимальный уровень готовности — это **C**, максимальный — **A** (включает в себя мероприятия уровней B и C).
 
 В случае возникновения ситуации **A** необходимо "Выключить все электрические приборы". **B** - "Закрыть входные двери и окна". **C** - "Соблюдать спокойствие"
 */

let dangerOfSituation: Character = "A"

switch dangerOfSituation {
case "A":
    print("Выключите все электрические приборы")
    fallthrough
case "B":
    print("Закройте входные двери и окна")
    fallthrough
case "C":
    print("Соблюдайте спокойствие")
default:
    print("Don't know what is it")
}

/*:
 
 ## Задание 3*
 С помощью блоков `case` определяются возможные значения, которые может принять выражение. Однако Swift позволяет в пределах одного блока case указать не только на значение рассматриваемого параметра, но и на зависимость от какого-либо условия. Данный функционал реализуется с помощью ключевого слова `where` в блоке `case`.
 
 В этом задании вам необходимо отсортировать конфеты M&M's по цвету и по начинке. В первую кучку нужно собрать красные конфеты с шоколадом внутри. Во вторую кучку соберите все желтые конфеты с орехами. А в третью кучку коричневые с шоколадом и зеленые с шоколадом. Нужно реализовать только логику для сортировки конфет. Использовать кортежи при этом не нужно.
 
 */

let colorOfCandy = "Green"
let whatInside = "Chocolate"

switch colorOfCandy {
case "Red" where whatInside == "Chocolate":
    print("Put in first heap")
case "Yellow" where whatInside == "Nuts":
    print("Put in second heap")
case "Brown" where whatInside == "Chocolate",
      "Green" where whatInside == "Chocolate":
    print("Put in third heap")
default:
    print("Don't know whaw is it")
}

